<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta
      name="keywords"
      content="fitness, gym, entrenadora, entrenar, vida sana, alimentacion, motivacion, recetas"
    />
    <meta
      name="description"
      content="encontra un estilo de vida saludabe, soy entrenadora, te ayudo con recetas, rutinas y motivacion"
    />
    <title>Fitness Life</title>
  </head>
  <body class="bg-light">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="index.html">FITNESS LIFE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="entrenamiento.html">Entrenamiento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recetas.html">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre mi.html">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <h1 class="text-center py-5 display-6">Contacto</h1>

      <div class="row">
        <label for="nombre">NOMBRE</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre" />
        <label for="apellido">APELLIDO</label>
        <input
          type="text"
          name="apellido"
          id="apellido"
          placeholder="Apellido"
        />
        <div class="form-check">
          <p>SEXO</p>
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault1"
          />
          <label class="form-check-label" for="flexRadioDefault1">
            Hombre
          </label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="radio"
            name="flexRadioDefault"
            id="flexRadioDefault2"
            checked=""
          />
          <label class="form-check-label" for="flexRadioDefault2">
            Mujer
          </label>
        </div>
        <select class="form-select" aria-label="Default select example">
          <option selected="">COMO LLEGASTE A MI WEB</option>
          <option value="1">Te vi en Instagram</option>
          <option value="2">Te vi en Facebook</option>
          <option value="3">Te vi en Tiktok</option>
          <option value="3">Te vi en una pubicidad</option>
          <option value="3">Por una amiga</option>
        </select>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label"
            >Dejame tu mensaje</label
          >
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
        <div>
          <input
            class="btn btn-primary text-white"
            type="submit"
            value="Enviar"
          />
        </div>
      </div>
    </main>
    <footer class="container-fluid bg-secondary text-white text-center">
      <p>seguime en las redes</p>
      <ul>
        <li>
          <a
            href="https://www.instagram.com/mili.zacarias/"
            class="text-reset"
            target="blank"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.facebook.com/mili.zacarias/"
            class="text-reset"
            target="blank"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a
            href="https://www.tiktok.com/@mariamilagroszaca"
            class="text-reset"
            target="blank"
          >
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
