<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Fitness Life</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">FITNESS LIFE</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="entrenamiento.html">Entrenamiento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recetas.html">Recetas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre mi.html">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <footer class="container-fluid bg-secondary text-white text-center">
      <p>seguime en las redes</p>
      <ul>
        <li>
          <a
            href="https://www.instagram.com/mili.zacarias/"
            class="text-reset"
            target="blank"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a
            href="https://www.facebook.com/mili.zacarias/"
            class="text-reset"
            target="blank"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a
            href="https://www.tiktok.com/@mariamilagroszaca"
            class="text-reset"
            target="blank"
          >
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
